Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.20.16.5018
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.175 seconds
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Downloads\2DPong\Game Build\Windows\2DPong_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.722219 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 25a0 -> priority: 1 
  Thread -> id: 2910 -> priority: 1 
